displayName=Binding Necklace Reminder
author=QGoh
description=Draws a simple overlay to remind you when your binding necklace charges are below a configured threshold.
tags=rc,runecraft,binding
plugins=com.bindingnecklacereminder.BindingNecklacePlugin